{
  "name": "purejsimage",
  "version": "0.4.0",
  "description": "Low-memory, dependency-free image processing in pure TypeScript",
  "keywords": [
    "image",
    "image-processing",
    "jpeg",
    "png",
    "webp",
    "avif",
    "bmp",
    "tiff",
    "gif",
    "heif",
    "heic",
    "serverless",
    "lambda"
  ],
  "license": "MIT",
  "author": "Aaron Decker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-r-d/PureJsImage.git"
  },
  "bugs": {
    "url": "https://github.com/a-r-d/PureJsImage/issues"
  },
  "homepage": "https://github.com/a-r-d/PureJsImage#readme",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "ROADMAP.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./codecs/all": {
      "types": "./dist/codec-entries/all.d.ts",
      "import": "./dist/codec-entries/all.js",
      "default": "./dist/codec-entries/all.js"
    },
    "./codecs/avif": {
      "types": "./dist/codec-entries/avif.d.ts",
      "import": "./dist/codec-entries/avif.js",
      "default": "./dist/codec-entries/avif.js"
    },
    "./codecs/bmp": {
      "types": "./dist/codec-entries/bmp.d.ts",
      "import": "./dist/codec-entries/bmp.js",
      "default": "./dist/codec-entries/bmp.js"
    },
    "./codecs/gif": {
      "types": "./dist/codec-entries/gif.d.ts",
      "import": "./dist/codec-entries/gif.js",
      "default": "./dist/codec-entries/gif.js"
    },
    "./codecs/heif": {
      "types": "./dist/codec-entries/heif.d.ts",
      "import": "./dist/codec-entries/heif.js",
      "default": "./dist/codec-entries/heif.js"
    },
    "./codecs/jpeg": {
      "types": "./dist/codec-entries/jpeg.d.ts",
      "import": "./dist/codec-entries/jpeg.js",
      "default": "./dist/codec-entries/jpeg.js"
    },
    "./codecs/png": {
      "types": "./dist/codec-entries/png.d.ts",
      "import": "./dist/codec-entries/png.js",
      "default": "./dist/codec-entries/png.js"
    },
    "./codecs/tiff": {
      "types": "./dist/codec-entries/tiff.d.ts",
      "import": "./dist/codec-entries/tiff.js",
      "default": "./dist/codec-entries/tiff.js"
    },
    "./codecs/webp": {
      "types": "./dist/codec-entries/webp.d.ts",
      "import": "./dist/codec-entries/webp.js",
      "default": "./dist/codec-entries/webp.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "npm run typecheck && npm run build && npm run lint && npm run format:check && npm test && npm run test:hostile-source",
    "build": "node scripts/clean-dist.ts && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "size": "node scripts/measure-bundle-size.ts",
    "test": "vitest run",
    "test:hostile-source": "PUREJSIMAGE_HOSTILE_SOURCE=1 vitest run",
    "test:watch": "vitest",
    "prepack": "npm run check",
    "fixtures:prepare": "node benchmark/scripts/prepare-corpus.ts",
    "fixtures:verify": "node benchmark/scripts/verify-corpus.ts",
    "fixtures:avif": "node benchmark/avif/prepare-corpus.ts",
    "fixtures:heif": "node benchmark/heif/verify-corpus.ts",
    "fixtures:jpeg": "node benchmark/jpeg/verify-corpus.ts",
    "results:combine": "node benchmark/scripts/combine-results.ts",
    "bench": "node benchmark/run.ts",
    "bench:jimp": "node benchmark/run.ts --engines jimp",
    "bench:smoke": "node benchmark/run.ts --engines jimp --profile smoke --runs 1 --warmups 0",
    "bench:bmp": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage --profile bmp",
    "bench:bmp:jimp": "node benchmark/run.ts --engines jimp --profile bmp",
    "bench:tiff": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage --profile tiff",
    "bench:tiff:jimp": "node benchmark/run.ts --engines jimp --profile tiff",
    "bench:webp": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage --profile webp",
    "bench:avif:inspect": "node benchmark/avif/inspect-bitstreams.ts",
    "bench:avif:b2": "node --expose-gc benchmark/avif/run-b2.ts",
    "bench:avif:reference": "node benchmark/avif/run-reference.ts",
    "bench:heif": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage --profile heif",
    "bench:heif:cold": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage --profile heif --runs 3 --warmups 0",
    "bench:heif:warm": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage --profile heif --runs 3 --warmups 1",
    "bench:jpeg:encode": "npm run build && node --expose-gc benchmark/jpeg/encode-probe.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@stacksjs/ts-avif": "0.1.3",
    "@types/node": "26.1.2",
    "@types/omggif": "1.0.5",
    "@types/pngjs": "6.0.5",
    "bmp-ts": "^1.0.9",
    "esbuild": "0.28.1",
    "exif-parser": "0.1.12",
    "image-dimensions": "2.5.1",
    "jimp": "1.6.0",
    "jpeg-js": "0.4.4",
    "omggif": "1.0.10",
    "pngjs": "7.0.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
