{
  "name": "purejsimage",
  "version": "0.7.0",
  "description": "Low-memory, dependency-free image processing for Node.js and modern browsers",
  "keywords": [
    "image",
    "image-processing",
    "jpeg",
    "jpeg2000",
    "jp2",
    "png",
    "webp",
    "avif",
    "bmp",
    "tiff",
    "gif",
    "heif",
    "heic",
    "browser",
    "serverless",
    "lambda"
  ],
  "license": "MIT",
  "author": "Aaron Decker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-r-d/PureJsImage.git"
  },
  "bugs": {
    "url": "https://github.com/a-r-d/PureJsImage/issues"
  },
  "homepage": "https://github.com/a-r-d/PureJsImage#readme",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "ROADMAP.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "browser": "./dist/browser.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/browser.js",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "default": "./dist/browser.js"
    },
    "./accelerators/wasm/jpeg": {
      "browser": "./dist/accelerator-entries/wasm-jpeg-browser.js",
      "types": "./dist/accelerator-entries/wasm-jpeg-node.d.ts",
      "node": "./dist/accelerator-entries/wasm-jpeg-node.js",
      "import": "./dist/accelerator-entries/wasm-jpeg-node.js",
      "default": "./dist/accelerator-entries/wasm-jpeg-node.js"
    },
    "./accelerators/wasm/png": {
      "browser": "./dist/accelerator-entries/wasm-png-browser.js",
      "types": "./dist/accelerator-entries/wasm-png-node.d.ts",
      "node": "./dist/accelerator-entries/wasm-png-node.js",
      "import": "./dist/accelerator-entries/wasm-png-node.js",
      "default": "./dist/accelerator-entries/wasm-png-node.js"
    },
    "./codecs/all": {
      "types": "./dist/codec-entries/all.d.ts",
      "import": "./dist/codec-entries/all.js",
      "default": "./dist/codec-entries/all.js"
    },
    "./codecs/avif": {
      "types": "./dist/codec-entries/avif.d.ts",
      "import": "./dist/codec-entries/avif.js",
      "default": "./dist/codec-entries/avif.js"
    },
    "./codecs/bmp": {
      "types": "./dist/codec-entries/bmp.d.ts",
      "import": "./dist/codec-entries/bmp.js",
      "default": "./dist/codec-entries/bmp.js"
    },
    "./codecs/gif": {
      "types": "./dist/codec-entries/gif.d.ts",
      "import": "./dist/codec-entries/gif.js",
      "default": "./dist/codec-entries/gif.js"
    },
    "./codecs/experimental/heic": {
      "types": "./dist/codec-entries/experimental/heic.d.ts",
      "import": "./dist/codec-entries/experimental/heic.js",
      "default": "./dist/codec-entries/experimental/heic.js"
    },
    "./codecs/ico": {
      "types": "./dist/codec-entries/ico.d.ts",
      "import": "./dist/codec-entries/ico.js",
      "default": "./dist/codec-entries/ico.js"
    },
    "./codecs/jpeg": {
      "types": "./dist/codec-entries/jpeg.d.ts",
      "import": "./dist/codec-entries/jpeg.js",
      "default": "./dist/codec-entries/jpeg.js"
    },
    "./codecs/jpeg2000": {
      "types": "./dist/codec-entries/jpeg2000.d.ts",
      "import": "./dist/codec-entries/jpeg2000.js",
      "default": "./dist/codec-entries/jpeg2000.js"
    },
    "./codecs/png": {
      "types": "./dist/codec-entries/png.d.ts",
      "import": "./dist/codec-entries/png.js",
      "default": "./dist/codec-entries/png.js"
    },
    "./codecs/tiff": {
      "types": "./dist/codec-entries/tiff.d.ts",
      "import": "./dist/codec-entries/tiff.js",
      "default": "./dist/codec-entries/tiff.js"
    },
    "./codecs/webp": {
      "types": "./dist/codec-entries/webp.d.ts",
      "import": "./dist/codec-entries/webp.js",
      "default": "./dist/codec-entries/webp.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "npm run capabilities:check && npm run docs:build && npm run typecheck && npm run size && npm run package:types && npm run browser:check && npm run lint && npm run format:check && npm test && npm run test:hostile-source",
    "build": "node scripts/clean-dist.ts && tsc -p tsconfig.build.json && node scripts/copy-wasm-artifacts.ts",
    "browser:check": "tsc -p tsconfig.browser.json && node scripts/check-browser-build.ts",
    "package:types": "node scripts/check-package-types.ts",
    "browser:test": "playwright test",
    "browser:bench": "PUREJSIMAGE_WRITE_BROWSER_BENCHMARK=1 playwright test browser-tests/benchmark.pw.ts --project=chromium",
    "wasm:build:jpeg": "node scripts/build-wasm-jpeg.ts",
    "wasm:build:png": "node scripts/build-wasm-png.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "capabilities:generate": "node scripts/render-capabilities.ts && biome format --write docs/capabilities.json tests/generated/capability-expectations.json",
    "capabilities:check": "node scripts/render-capabilities.ts --check",
    "docs:build": "node scripts/build-docs-site.ts",
    "size": "npm run build && node scripts/measure-bundle-size.ts",
    "test": "vitest run",
    "test:hostile-source": "PUREJSIMAGE_HOSTILE_SOURCE=1 vitest run",
    "test:watch": "vitest",
    "prepack": "npm run check",
    "fixtures:prepare": "node benchmark/scripts/prepare-corpus.ts",
    "fixtures:verify": "node benchmark/scripts/verify-corpus.ts",
    "fixtures:avif": "node benchmark/avif/prepare-corpus.ts",
    "fixtures:avif:alpha:prepare": "node benchmark/avif/prepare-alpha-fixtures.ts",
    "fixtures:avif:q0:prepare": "node benchmark/avif/prepare-q0-fixtures.ts",
    "fixtures:avif:high-bit:prepare": "node benchmark/avif/prepare-high-bit-lossless-fixtures.ts",
    "fixtures:avif:post-filters": "node benchmark/avif/verify-post-filters.ts",
    "fixtures:avif:qmatrix": "node benchmark/avif/verify-qmatrix-fixtures.ts",
    "fixtures:avif:qmatrix:prepare": "node benchmark/avif/prepare-qmatrix-fixtures.ts",
    "fixtures:heif:prepare": "node benchmark/heif/compatibility/prepare.ts",
    "fixtures:heif": "node benchmark/heif/verify-corpus.ts && node benchmark/heif/compatibility/verify.ts",
    "fixtures:ico": "node benchmark/ico/verify-corpus.ts",
    "fixtures:jpeg": "node benchmark/jpeg/verify-corpus.ts && vitest run tests/jpeg-reference-fixtures.test.ts tests/jpeg-reference-parity.test.ts",
    "fixtures:jpeg:prepare": "node benchmark/jpeg/prepare-reference-fixtures.ts",
    "fixtures:jpeg2000": "node benchmark/jpeg2000/verify-corpus.ts",
    "fuzz:release": "PUREJSIMAGE_FUZZ_RELEASE=1 PUREJSIMAGE_FUZZ_CASES=512 PUREJSIMAGE_FUZZ_SEED=1592598566 PUREJSIMAGE_FUZZ_CRASH_DIR=artifacts/fuzz-crashes vitest run tests/corruption-fuzz.test.ts",
    "results:combine": "node benchmark/scripts/combine-results.ts",
    "bench": "node benchmark/run.ts",
    "bench:jimp": "node benchmark/run.ts --engines jimp",
    "bench:competitors": "npm run build && node benchmark/run.ts --engines purejsimage,purejsimage-wasm,jimp,sharp,sharp-single-thread,image-js,jsquash --profile competitors",
    "bench:competitors:charts": "node benchmark/scripts/render-competitor-charts.ts",
    "bench:smoke": "node benchmark/run.ts --engines jimp --profile smoke --runs 1 --warmups 0",
    "bench:bmp": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage --profile bmp",
    "bench:bmp:jimp": "node benchmark/run.ts --engines jimp --profile bmp",
    "bench:tiff": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage --profile tiff",
    "bench:tiff:jimp": "node benchmark/run.ts --engines jimp --profile tiff",
    "bench:transforms": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage --profile transforms",
    "bench:transforms:compare": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines jimp,purejsimage --profile transforms-comparable",
    "bench:webp": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage --profile webp",
    "bench:avif:inspect": "node benchmark/avif/inspect-bitstreams.ts",
    "bench:avif:b2": "node --expose-gc benchmark/avif/run-b2.ts",
    "bench:avif:reference": "node benchmark/avif/run-reference.ts",
    "bench:heif": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage-experimental-heic --profile heif",
    "bench:heif:cold": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage-experimental-heic --profile heif --runs 3 --warmups 0",
    "bench:heif:warm": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage-experimental-heic --profile heif --runs 3 --warmups 1",
    "report:heif:compatibility": "node benchmark/heif/compatibility/run.ts --write",
    "bench:ico": "npm run build && PUREJSIMAGE_ENTRY=./dist/index.js node benchmark/run.ts --engines purejsimage --profile ico",
    "bench:jpeg:encode": "npm run build && node --expose-gc benchmark/jpeg/encode-probe.ts",
    "bench:jpeg:progressive": "npm run build && node benchmark/jpeg/run-progressive-encode.ts",
    "bench:jpeg:scaled-idct": "node benchmark/jpeg/run-scaled-idct.ts",
    "bench:jpeg:region-rss": "node benchmark/jpeg/run-region-rss.ts",
    "bench:jpeg:upsampling": "node benchmark/jpeg/run-upsampling.ts",
    "bench:jpeg:wasm": "npm run build && node benchmark/jpeg/run-wasm-decoder.ts",
    "bench:jpeg:wasm:encode": "npm run build && node benchmark/jpeg/run-wasm-encoder.ts",
    "bench:png:wasm": "node benchmark/png/run-wasm.ts",
    "bench:jpeg2000:rss": "node benchmark/jpeg2000/run-rss.ts",
    "bench:lambda:assets": "npm run build && npm run fixtures:prepare -- tundra-4000x3000 rgba-gradient-4000x3000 && node benchmark/aws-lambda/build-assets.ts",
    "bench:lambda:deploy": "npm run bench:lambda:assets && node benchmark/aws-lambda/stage-assets.ts && cdk deploy --app \"node benchmark/aws-lambda/stack.ts\" PureJsImageLambdaBenchmark --require-approval never --method direct",
    "bench:lambda:run": "node benchmark/aws-lambda/run.ts",
    "bench:lambda:run:arm-wasm": "node benchmark/aws-lambda/run-arm-wasm.ts",
    "bench:lambda:destroy": "cdk destroy --app \"node benchmark/aws-lambda/stack.ts\" PureJsImageLambdaBenchmark --force && node benchmark/aws-lambda/stage-assets.ts --cleanup"
  },
  "overrides": {
    "image-js": {
      "skia-canvas": "0.0.0"
    }
  },
  "devDependencies": {
    "@aws-sdk/client-lambda": "3.1106.0",
    "@aws-sdk/client-s3": "3.1106.0",
    "@biomejs/biome": "2.5.7",
    "@jsquash/jpeg": "1.6.0",
    "@jsquash/png": "3.1.1",
    "@jsquash/resize": "2.1.1",
    "@jsquash/webp": "1.5.0",
    "@playwright/test": "1.62.1",
    "@stacksjs/ts-avif": "0.1.3",
    "@types/archiver": "8.0.0",
    "@types/node": "26.1.2",
    "@types/omggif": "1.0.5",
    "@types/pngjs": "6.0.5",
    "archiver": "8.0.0",
    "aws-cdk": "2.1135.1",
    "aws-cdk-lib": "2.263.0",
    "bmp-ts": "^1.0.9",
    "constructs": "10.8.1",
    "esbuild": "0.28.1",
    "exif-parser": "0.1.12",
    "image-dimensions": "2.5.1",
    "image-js": "1.7.0",
    "jimp": "1.6.0",
    "jpeg-js": "0.4.4",
    "omggif": "1.0.10",
    "pngjs": "7.0.0",
    "sharp": "0.35.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
