{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "paths": {
      "purejsimage": ["./src/index.ts"],
      "purejsimage/analysis": ["./src/analysis/index.ts"],
      "purejsimage/analysis/project": ["./src/analysis/project-entry.ts"],
      "purejsimage/analysis/results": ["./src/analysis/results.ts"],
      "purejsimage/analysis/roi": ["./src/analysis/roi-entry.ts"],
      "purejsimage/analysis/runtime": ["./src/analysis/runtime.ts"],
      "purejsimage/extensions": ["./src/extensions/index.ts"],
      "purejsimage/operations": ["./src/operations/index.ts"],
      "purejsimage/pathology": ["./src/pathology/index.ts"],
      "purejsimage/scientific": ["./src/scientific/index.ts"],
      "purejsimage/scientific/browser": ["./src/scientific/browser.ts"],
      "purejsimage/scientific/node": ["./src/scientific/node.ts"],
      "purejsimage/scientific/readers/all": ["./src/scientific/readers/all.ts"],
      "purejsimage/scientific/readers/cbf": ["./src/scientific/readers/cbf.ts"],
      "purejsimage/scientific/readers/digital-micrograph": [
        "./src/scientific/readers/digital-micrograph.ts"
      ],
      "purejsimage/scientific/readers/envi": ["./src/scientific/readers/envi.ts"],
      "purejsimage/scientific/readers/fits": ["./src/scientific/readers/fits.ts"],
      "purejsimage/scientific/readers/gsf": ["./src/scientific/readers/gsf.ts"],
      "purejsimage/scientific/readers/mrc": ["./src/scientific/readers/mrc.ts"],
      "purejsimage/scientific/readers/tiff": ["./src/scientific/readers/tiff.ts"],
      "purejsimage/scientific/readers/ome-tiff": ["./src/scientific/readers/ome-tiff.ts"],
      "purejsimage/scientific/readers/aperio-svs": ["./src/scientific/readers/aperio-svs.ts"],
      "purejsimage/scientific/readers/png": ["./src/scientific/readers/png.ts"],
      "purejsimage/scientific/readers/jpeg": ["./src/scientific/readers/jpeg.ts"],
      "purejsimage/tiff": ["./src/tiff/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "docs-astro/src/**/*.ts",
    "benchmark/**/*.ts",
    "browser-tests/**/*.ts",
    "playwright.config.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["benchmark/scripts/verify-tiff-encode.ts"]
}
